<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algoritmos.CS.Garantias.Negocio.ValoracionesPorISIN.ConParameterObject.DatosDelAporte">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValoracionesPorISIN\4 Con parameter object\Parameter Objects\DatosDelAporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algoritmos.CS.Garantias.Negocio.ValoracionesPorISIN.ConParameterObject.DatosDeLaValoracionPorISIN">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAQEAAAAQAQAASAAAAIAAAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>ValoracionesPorISIN\4 Con parameter object\Parameter Objects\DatosDeLaValoracionPorISIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>